# BactaBot

./: .gitignore  BactaBot.sln
BactaBot/: BactaBot.cs  BactaBot.csproj  ConfigurationSeeder.cs
BactaBot/Properties/: Resources.Designer.cs  nlog.config
DataAccessLayer/: ChannelAccessor.cs  ConfigurationAccessor.cs  DBConnection.cs  DataAccessLayer.csproj  DataAccessLayerDependencyInjection.cs  DiscordMessageAccessor.cs  GuildAccessor.cs  UserAccessor.cs
DataAccessLayerInterfaces/: DataAccessLayerInterfaces.csproj  IChannelAccessor.cs  IConfigurationAccessor.cs  IDBConnection.cs  IDiscordMessageAccessor.cs  IGuildAccessor.cs  IUserAccessor.cs
DataObjects/: BactaExceptions.cs  BactaLogging.cs  ButtonIdContainer.cs  ConfigurationItem.cs  ConfigurationKeys.cs  ConfigurationValidator.cs  DataObjects.csproj  DiscordMessage.cs  GuildMessageList.cs  OperationResult.cs  StoredProcedures.cs  User.cs
Database/: CreateDB.bat  CreateDB.sql  UpgradeDB.bat  readme.md
Database/Indexes/: IX_Channels_Performance.sql  IX_Configuration_Performance.sql  IX_DiscordMessages_performance.sql  IX_GuildUsers_Performance.sql  IX_Users_Performance.sql
Database/SampleData/: SampleData.sql
Database/StoredProcedures/: sp_bulk_insert_discord_messages.sql  sp_deactivate_channels.sql  sp_deactivate_guilds.sql  sp_deactivate_users.sql  sp_delete_channel.sql  sp_delete_configuration_key.sql  sp_delete_discord_message.sql  sp_delete_guild.sql  sp_get_all_channels.sql  sp_get_all_configuration_values.sql  sp_get_all_guilds.sql  sp_get_channel.sql  sp_get_configuration_by_key.sql  sp_get_discord_message.sql  sp_get_guild.sql  sp_get_message_count_by_user.sql  sp_get_recent_discord_messages.sql  sp_insert_channel.sql  sp_insert_discord_message.sql  sp_insert_guild.sql  sp_insert_guild_users.sql  sp_insert_multiple_channels.sql  sp_insert_multiple_guilds.sql  sp_insert_multiple_users.sql  sp_insert_user.sql  sp_set_configuration_key_value.sql  sp_update_channel.sql  sp_update_configuration_key.sql  sp_update_discord_message.sql  sp_update_guild.sql
Database/StoredProcedures/StoredProcedureUpgradeScripts/: sp_bulk_insert_discord_messages.sql  sp_delete_discord_message.sql  sp_get_recent_discord_messages.sql  sp_insert_discord_message.sql
Database/Tables/: ChannelTypes.sql  Channels.sql  Configuration.sql  DiscordMessages.sql  EditedMessages.sql  GuildUsers.sql  Guilds.sql  UserStats.sql  Users.sql
Database/Tables/TableUpgradeScripts/: DiscordMessage.sql
Database/Types/: ChannelIDs.sql  ChannelsTableType.sql  DiscordMessageType.sql  GuildUsersTableType.sql  GuildsTable.sql  GuildsTableType.sql  UsersIDs.sql  UsersTableType.sql
LogicLayer/: BactaConfigurationManager.cs  BactaManager.cs  Bot.cs  ButtonIdExtensions.cs  ButtonManager.cs  Buttons.cs  ChannelManager.cs  ChatGPTManager.cs  EncrpytionManager.cs  EventManager.cs  GuildManager.cs  GuildMessageManager.cs  LogicLayer.csproj  LogicLayerDependencyInjection.cs  SecureConfigurationManager.cs  SlashCommandManager.cs  SlashCommandRegistrar.cs  SlashCommands.cs  UserManager.cs
LogicLayer/CommandHandlers/: CommandPermissionHelper.cs  ConfigCommandHandler.cs  DeveloperCommandHandler.cs
LogicLayer/Helpers/: CommandPermissionHelper.cs
LogicLayerInterfaces/: IBactaConfigurationManager.cs  IBactaManager.cs  IBot.cs  IButtonManager.cs  IButtons.cs  IChannelManager.cs  IChatGPTManager.cs  IEncrpytionManager.cs  IEventManager.cs  IGuildManager.cs  IGuildMessageManager.cs  ISlashCommandManager.cs  ISlashCommandRegistrar.cs  ISlashCommands.cs  IUserManager.cs  LogicLayerInterfaces.csproj
LogicLayerInterfaces/CommandHandlers/: ICommandPermissionHelper.cs  IConfigCommandHandler.cs  IDeveloperCommandHandler.cs
LogicLayerInterfaces/Helpers/: ICommandPermissionHelper.cs
