<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Discord.Net" Version="3.18.0" />
  	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  	<PackageReference Include="NLog" Version="6.0.5" />
  	<PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayerInterfaces\DataAccessLayerInterfaces.csproj" />
    <ProjectReference Include="..\DataObjects\DataObjects.csproj" />
  </ItemGroup>
	
</Project>
